INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_USER=user
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_DB=eeg
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password
MLFLOW_URI=http://localhost:8080
DATASET_HOST_PATH=/host_data
DATASET_PATH=/data